spring_profiles_active=prod
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = mysql://${PROD_DB_USERNAME}:${PROD_DB_PASSWORD}m@monorail.proxy.rlwy.net:56391/railway
spring.datasource.username = ${PROD_DB_USERNAME}
spring.datasource.password = ${PROD_DB_PASSWORD}

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

  
spring.thymeleaf.cache = false
spring.main.allow-bean-definition-overriding=true



jwt.expirationTimeInMillis=600000
jwt.refreshTokenExpirationTimeInMillis=604800000