<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Admin</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
    /* Background image styles */
    body {
      background-image: url("https://picsum.photos/1200/800");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }

    .centered-heading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      border: 2px solid grey; /* Add a border */
      background: grey; /* Add a grey background */
    }

    .highlight {
      color: white;
      padding: 10px;
      /* Special effects */
      animation: glowing 2s infinite;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
      border: 2px solid yellow;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    }

    .highlight {
      background: rgba(255, 255, 255, 0.8);
    }

    /* Animation keyframes for glowing effect */
    @keyframes glowing {
      0% {
        opacity: 0.5;
      }
      50% {
        opacity: 1;
        text-shadow: 0 0 20px rgba(255, 255, 255, 1);
      }
      100% {
        opacity: 0.5;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <label class="navbar-brand" for="flight-tracking">Flight Tracking</label>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/api/v1/users/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/api/v1/users/register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/api/v1/users/users">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/airportArrivalSearch">SearchForm</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/arrivals">Arrivals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/departures">Departures</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/arrivalSearchRequests">SearchRequests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="centered-heading">
    <h1 class="highlight">ADMIN</h1>
  </div>

</body>

</html>