<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Background image styles */
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://picsum.photos/1200/800");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh; /* Set height to 100vh to cover the entire viewport height */
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9); /* Light background color */
      border: 1px solid #ccc; /* Light border around the container */
      padding: 20px; /* Add some padding to the container */
      border-radius: 5px; /* Add rounded corners to the container */
    }

    h1 {
    	  text-align: center;
    	  padding: 10px;
    	  display: block;
    	  animation: glow 2s infinite alternate;
    	  color: rgba(0, 0, 0, 0.8); /* Set text color to black */
    	  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    	  border: 2px dotted rgba(255, 255, 255, 0.8);
    	  padding: 10px;
    	  border-bottom: 2px solid rgba(0, 0, 0, 0.8); /* Add a solid underline */
    	}

    /* Custom input field width */
    .narrow-input {
      max-width: 250px;
    }

    /* Custom style for labels */
    .bigger-font {
      font-size: 20px;
      color: black; /* Set label text color to black */
    }

    /* Custom label style */
    .custom-label {
      font-size: 18px;
      color: black; /* Set label text color to black */
      font-weight: bold;
      padding: 5px;
      display: inline-block;
      margin-right: -320px;
      margin-bottom: 5px; /* Reduce the margin between labels */
    }

    .error {
      color: red;
    }
  </style>
</head>

<body>
</nav>
  <div class="container mt-3">
  <p>If you have not registered, click on the register link.</p>
  <a class="nav-link" href="/api/v1/users/register" style="text-decoration: underline; font-size: 20px; color: black;">Register</a>
    <h1>Sign In Page</h1>
    <p th:if="${loginError}" class="error">Wrong username or password</p>
    <form th:action="@{/api/v1/users/login}" method="post">
      <div class="mb-3 mt-3 row" style="color: white;">
        <label for="username" class="custom-label col-4">Username:</label>
        <input type="text" class="form-control narrow-input col-8" id="username" autofocus="autofocus"
          placeholder="Enter username" name="username" th:field="${user.username}">
      </div>
      <div class="mb-3 row" style="color: white;">
        <label for="pwd" class="custom-label col-4">Password:</label>
        <input type="password" class="form-control narrow-input col-8" id="pwd" autofocus="autofocus"
          placeholder="Enter password" name="password" th:field="${user.password}">
      </div>
      <button type="submit" class="btn btn-primary col-12">Login</button>
    </form>
  </div>

</body>

</html>